{
    "name": "App.Develop.CommonServices.Notifications",
    "rootNamespace": "App.Develop.CommonServices.Notifications",
    "references": [
        "Unity.Notifications.iOS",
        "Unity.Notifications.Android"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
} 